kube_user: kube
adv_ip: 192.168.88.181
cidr_v: 10.168.0.0/16
keepalived_vip: "10.1.38.190"

packages:
- kubeadm
- kubectl

services:
# - docker
# - kubelet
- firewalld

# Based on https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#check-required-ports
# and https://coreos.com/flannel/docs/latest/troubleshooting.html (Firewalls section)

master_ports:

- "22/tcp"
- "80/tcp"
- "443/tcp"
- "8443/tcp" # haproxy kube api
- "179/tcp" # calico
- "4789/udp" # calico
- "5473/tcp" # calico
- "6443/tcp" # Kubernetes API server
- "2376-2377/tcp" # docker
- "2379-2380/tcp" # etcd server client API
- "10250-10252/tcp" # Kubelet API
- "10259/tcp" # kube-scheduler
- "10257/tcp" # kube-controller-manager
- "8285/udp"
- "8472/udp"
- "4149/tcp"
- "10255/tcp"
- "10256/tcp"
- "9099/tcp"

worker_ports:

- "22/tcp"
- "179/tcp" # calico
- "4789/udp" # calico
- "5473/tcp" # calico
- "2376-2377/tcp" # docker
- "10250-10252/tcp" # Kubelet API
- "30000-32767/tcp" # NodePort Services
- "8285/udp"
- "8472/udp"
- "4149/tcp"
- "10255/tcp"
- "10256/tcp"
- "9099/tcp"

token_file: join_token
